<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Itinerary Optimizer</title>
</head>

<body>

<h1>Itinerary Optimizer</h1>

<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="optimize.js"></script>

<form id="form">
  <label for="start">Start:<br /></label>
  <input id="start"><br />
  
  Stops:<br />
  <div id="stopsinput"></div>
  <input type="button" value="Add Stop" onclick="addInput()"><br />
  
  <label for="end">End:<br /></label>
  <input id="end"><br />
  
  <label for="departure-date">Start Date:<br /></label>
  <input type="date" id="startdate"><br />
  
  <input type="button" value="Optimize" onclick="optimize()"><br />
</form>

<h2>Results</h2>
<p id="output"></p>

</body>
</html>
